apply plugin: 'java'
apply plugin: 'jacoco'

group 'com.universy'
version '1.0'

group 'com.universy'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: awsJavaSdkDynamoDB
    testCompile group: 'junit', name: 'junit', version: junitVersion
}

jar {
    from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }) {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}

jacoco {
    toolVersion = "0.8.4"
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

build.dependsOn jacocoTestReport
jacocoTestReport.mustRunAfter test